<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html">
    <meta name="description" content="prove metatag">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" href="style1.css" type="text/css" media="screen">
    <title>Corsi</title>
</head>
<body>
<header>
    <meta name="keywords" content="corsi.html,css ">
    <a href="default.html">Home</a>
    <a href="corsi.html">Corsi</a>
    <a href="comunicazioni">comunicazioni</a>
    <a href="contatti.html">Contatti</a>
</header>
  <ul>
   <li>Lingue</li>
   <li>Artigianato artistico</li>
   <li>Ottica</li>
  </ul>
     
</body>
</html>